<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="JsonBodyTests.fs" />
        <Compile Include="RouteTests.fs" />
        <Compile Include="QueryTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Falco.RequestValidation\Falco.RequestValidation.fsproj" />
    </ItemGroup>

</Project>
